<!DOCTYPE html>

<html >

    <head>

          <style>
            
                body{
                    background-color: bisque;
                }

                .frontpage{
                    color:rgb(3, 3, 3);
                    text-shadow: 1px 1px 2px rgb(250, 250, 250);
                    font-family: 'Courier New', Courier, monospace;
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }

                .footside{
                    color:rgb(3, 3, 3);
                    text-shadow: 1px 1px 2px rgb(250, 250, 250);
                    font-family:'Courier New', Courier, monospace;
                    position: absolute;
                    top: 75%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }

                .button{ 
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .button{
                font-size: 20px;
                font-weight: 700;
                color:rgb(1, 7, 12);
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                background-color: aqua;
                height: 60px;
                line-height: 60px;
                text-align: center;
                padding: 0 50px;
                overflow: hidden;
                border-radius: 10px;
                text-transform: capitalize;
                }

      </style>
    
    </head>

    <body>
        
            <div class="frontpage">           
                    <h1>ALL ABOUT MARIA</h1>
                    <p>This website is for Maria Antonette Sapico</p>
            </div>
            
            <div class="footside">
                    <p>click ABOUT to continue </p>
            </div>

            <button class="button">ABOUT</button>
        
    </body>

</html>